#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [\n    {\n      "name"\: "ProjectId",\n      "value"\: "your-project-name"\n    },\n    {\n      "name"\: "OAuthType",\n      "value"\: "0"\n    },\n    {\n      "name"\: "OAuthServiceAcctEmail",\n      "value"\: "account@your-project-name.iam.gserviceaccount.com"\n    },\n    {\n      "name"\: "OAuthPvtKeyPath",\n      "value"\: "/path/to/your-project-name.json"\n    },\n    {\n      "name"\: "EnableSession",\n      "value"\: "1"\n    }\n  ],\n  "props"\: {}\n}
USER=
DRIVERCLASSNAME=com.simba.googlebigquery.jdbc42.Driver
SHOW_WARNING=false
URL=jdbc\:bigquery\://https\://www.googleapis.com/bigquery/v2\:443
